# gof-design-pattern

./: README.md  config.properties  pom.xml
_0-static-factory-method/: pom.xml
_0-static-factory-method/src/main/java/cn/edu/bupt/opensource/example/: Api.java  ApiImpl1.java  ApiImpl2.java  Client.java  Factory.java
_0-static-factory-method/src/main/java/cn/edu/bupt/opensource/example2/: Api.java  ApiImpl1.java  ApiImpl2.java  Client.java  Factory.java  FactoryTest.properties
_1-facade/: pom.xml
_1-facade/src/main/java/cn/edu/bupt/opensource/example/: AModelApi.java  AModelApiImpl.java  BModelApi.java  BModelApiImpl.java  Client.java  Facade.java
_1-facade/src/main/java/cn/edu/bupt/opensource/example2/: Client.java  Computer.java  ModelCPU.java  ModelDisk.java  ModelMemory.java
_1-facade/src/main/java/cn/edu/bupt/opensource/example3/: Client.java  ConfigManager.java  ConfigModel.java  Facade.java  ModelController.java  ModelDAO.java  ModelService.java
_10-observer/: pom.xml
_10-observer/src/main/java/cn/edu/bupt/opensource/example/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
_10-observer/src/main/java/cn/edu/bupt/opensource/example2/: Client.java  Newspaper.java  Observer.java  Reader.java  Subject.java
_10-observer/src/main/java/cn/edu/bupt/opensource/example3/: Client.java  Newspaper.java  Reader.java
_11-command/: pom.xml
_11-command/src/main/java/cn/edu/bupt/opensource/example/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
_11-command/src/main/java/cn/edu/bupt/opensource/example2/: Box.java  Client.java  Command.java  CommandOpen.java  Mainboard.java  MainboardGI.java  MainboardMSI.java
_12-iterator/: pom.xml
_12-iterator/src/main/java/cn/edu/bupt/opensource/example/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
_12-iterator/src/main/java/cn/edu/bupt/opensource/example2/: Client.java  ManagerPay.java  ManagerSalary.java  PayModel.java
_13-composite/: pom.xml
_14-template-method/: pom.xml
_15-strategy/: pom.xml
_16-state/: pom.xml
_17-memento/: pom.xml
_18-flyweight/: pom.xml
_19-interpreter/: pom.xml
_2-adapter/: pom.xml
_20-decorator/: pom.xml
_21-handler/: pom.xml
_22-bridge/: pom.xml
_23-visitor/: pom.xml
_3-singleton/: pom.xml
_4-factory-method/: pom.xml
_5-abstract-factory/: pom.xml
_6-builder/: pom.xml
_7-prototype/: pom.xml
_8-mediator/: pom.xml
_9-proxy/: pom.xml
(+263 files in other folders)
